;;;
;Copyright (C) 2018 NVIDIA Corporation.  All rights reserved.
;Licensed under the CC BY-NC-SA 4.0 license (https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode).
;;;


[dataloader]
npz_log = 0
num_obj_cut = 0

[training]
n_epochs = 600
batch_size = 64
do_val = yes
seed = 7
shuffle = yes
num_workers = 8
snapshot = 25
val_freq = 25

[optimization]
opt = adam
lr = 1e-3
weight_decay = 0.0005
lr_decay_epoch = 300
dif = yes
;momentum = 0.9
;lr_decay = 0.1
;lr_stepvalues = [60, 80]

[network]
act = leakyrelu
aggr = max

[logging]
visdom = yes
print_freq = 20

[hyperparameters]
beta_t = 0.0
beta_q = 0.0
q_loss_weight = 3.0
dropout = 0.5
